# eval_2

./: CHEMINEMENT_LOGIN.md  RECOMMANDATIONS_SERVEUR_C.md  database_schema.sql  optimize_server.sql  pom.xml  test_database_connection.sql
src/main/java/consultation/client/: ConsultationClient.java  ConsultationCreateDialog.java  ConsultationEditDialog.java  ConsultationSearchDialog.java  ConsultationTableModel.java  LoginFrame.java  MainFrame.java  NetworkManager.java  PatientTableModel.java
src/main/java/consultation/client/controller/: ConsultationController.java  LoginController.java  PatientController.java
src/main/java/consultation/client/model/: ConsultationModel.java  PatientModel.java  UserModel.java
src/main/java/consultation/server/: ClientThreadPool.java  ConnectionQueue.java  ConnectionWorker.java  ConsultationServer.java  ConsultationServerConfig.java  ConsultationServerLauncher.java
src/main/java/consultation/server/protocol/: CAPProtocol.java  ReponseTraitee.java  Requete.java  RequeteAddConsultation.java  RequeteAddPatient.java  RequeteDeleteConsultation.java  RequeteListPatients.java  RequeteLogin.java  RequeteLogout.java  RequeteSearchConsultations.java  RequeteUpdateConsultation.java
src/main/java/hepl/fead/: Main.java
src/main/java/hepl/fead/adminclient/: AdminClient.java
src/main/java/hepl/fead/adminclient/config/: AdminClientConfig.java
src/main/java/hepl/fead/adminclient/controller/: AdminClientController.java
src/main/java/hepl/fead/adminclient/model/: ClientInfo.java
src/main/java/hepl/fead/adminclient/view/: AdminClientUI.java
src/main/java/hepl/fead/model/adminclient/: AdminClient.java  AdminClientController.java  AdminClientUI.java  ClientInfo.java
src/main/java/hepl/fead/model/bd/: ConnectBD.java  Const_BD.java  DatabaseCleaner.java  DatabaseInitializer.java
src/main/java/hepl/fead/model/config/: Const_Config.java  DatabaseConfig.java
src/main/java/hepl/fead/model/dao/: ConsultationDAO.java  DAOFactory.java  DoctorDAO.java  PatientDAO.java  SpecialtyDAO.java
src/main/java/hepl/fead/model/entity/: Consultation.java  Doctor.java  Entity.java  Patient.java  Speciality.java
src/main/java/hepl/fead/model/test/: Const_Test.java  TestBd.java  Test_ALL_DAO.java  Test_DAO_Consultation.java  Test_DAO_Doctor.java  Test_DAO_Patient.java  Test_DAO_Specialty.java  Test_DatabaseInit.java  (+1 more)
src/main/resources/: application.properties  database.properties  server.properties
src/test/java/hepl/fead/model/: AllTestsSuite.java
(+11 files in other folders)
