# Configuration du serveur
server.port=9090
server.threads=4

# Configuration de la base de données
db.host=10.236.68.198
db.name=PourStudent
db.user=Student
db.password=PassStudent1_
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://10.236.68.198/PourStudent
