# Configuration de la base de données
db.host=10.236.64.43
db.name=PourStudent
db.user=Student
db.password=PassStudent1_
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.0.16/PourStudent
